<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shen Dong | Writing</title>
    <html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
    </script>
</head>
<style>
    @font-face {
        font-family: source-serif-4;
        src: url('assets/fonts/SourceSerif4-Regular.ttf') format('truetype');
    }
    body {
        font-family: source-serif-4, serif;
        color: #000;
        background-color: #fff;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        transition: background-color 0.3s, color 0.3s;
    }
    body.dark-mode {
        background-color: #262828;
        color: #d1d1d1;
    }
    a.myurls {
        text-decoration:none;
        color: rgb(88, 151, 188);
    }
    a.myurls:hover {
        text-decoration:underline;
        color: rgb(0, 115, 182);
    }

    a.myurls:visited {
        text-decoration:none;
        color: rgb(88, 151, 188);
    }

    a.myurls.dark-mode {
        text-decoration: none;
        color: rgb(154, 185, 203);
    }
    a.myurls.dark-mode:hover {
        text-decoration:underline;
        color: rgb(134, 167, 185);
    }
    a.myurls.dark-mode:visited {
        text-decoration:none;
        color: rgb(154, 185, 203);
    }

    .main-container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .mycontainer {
        width: 90%;
        margin: 0 auto;
    }
    h1 {
        margin: 0;
        font-size: 2em;
    }
    section {
        padding: 20px 0;
        margin-bottom: 20px;
        border-radius: 8px;
        border-bottom: 1px solid #e0e0e0;
        transition: border-color 0.3s;
    }

    section.dark-mode {
        border-bottom-color: #333;
    }
    section h2 {
        margin-top: 0;
        font-size: 1.5em;
    }
    .profile {
        display: flex;
        align-items: center;
    }
    .profile img {
        border-radius: 5%;
        margin-left: 20px;
        width: 100px;
    }
    .profile div {
        max-width: 600px;
    }
    .dark-mode-toggle {
        cursor: pointer;
        border: 1px solid #000;
        border-radius: 5px;
        background-color: #fff;
        color: #000;
        transition: background-color 0.3s, color 0.3s;
    }
    .dark-mode-toggle.dark-mode {
        background-color: #000;
        color: #fff;
        border-color: #fff;
    }
    .dark-mode-toggle {
        font-family: 'source-serif-4', serif;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        padding: 5px 10px;
    }
    svg .svg-elem-1 {
        stroke-dashoffset: 370.3583679199219px;
        stroke-dasharray: 370.3583679199219px;
        -webkit-transition: stroke-dashoffset 2s ease 0s;
                transition: stroke-dashoffset 2s ease 0s;
      }
      
      svg.active .svg-elem-1 {
        stroke-dashoffset: 0;
      }
      
      svg .svg-elem-2 {
        stroke-dashoffset: 441.0422058105469px;
        stroke-dasharray: 441.0422058105469px;
        -webkit-transition: stroke-dashoffset 3s ease 2s;
                transition: stroke-dashoffset 3s ease 2s;
      }
      
      svg.active .svg-elem-2 {
        stroke-dashoffset: 0;
      }


</style>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example" data-bs-theme="light" id="navbarid">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="" title="Do you like it? It's Shen's 21st birthday gift from a friend!">
            <svg width="50%" height="50%" viewBox="0 30 210 72" version="1.1" id="svg1" inkscape:version="1.3.2 (091e20ef0f, 2023-11-25, custom)" sodipodi:docname="ds.svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" showguides="true" inkscape:zoom="1.1198312" inkscape:cx="534.00907" inkscape:cy="134.84175" inkscape:window-width="1539" inkscape:window-height="1080" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="0" inkscape:current-layer="layer1">
                  <sodipodi:guide position="96.109351,87.996597" orientation="0,-1" id="guide2" inkscape:locked="false"></sodipodi:guide>
                  <sodipodi:guide position="134.81285,102.80263" orientation="0,-1" id="guide3" inkscape:locked="false"></sodipodi:guide>
                  <sodipodi:guide position="39.962649,123.66521" orientation="1,0" id="guide4" inkscape:locked="false"></sodipodi:guide>
                  <sodipodi:guide position="60.257056,132.85529" orientation="1,0" id="guide5" inkscape:locked="false"></sodipodi:guide>
                  <sodipodi:guide position="80.818319,133.48843" orientation="1,0" id="guide6" inkscape:locked="false"></sodipodi:guide>
                  <sodipodi:guide position="143.83031,125.56461" orientation="1,0" id="guide7" inkscape:locked="false"></sodipodi:guide>
                  <sodipodi:guide position="161.19013,134.6047" orientation="1,0" id="guide8" inkscape:locked="false"></sodipodi:guide>
                  <sodipodi:guide position="179.05053,128.57682" orientation="1,0" id="guide9" inkscape:locked="false"></sodipodi:guide>
                </sodipodi:namedview>
                <defs id="defs1"></defs>
                <g inkscape:label="图层 1" inkscape:groupmode="layer" id="layer1">
                  <path style="fill: none; stroke: rgb(120, 157, 179); stroke-width: 2.003px; stroke-linecap: round; stroke-linejoin: round; stroke-opacity: 1;" d="m 15.714692,70.724789 c -1.257551,-0.05048 11.157877,-3.276651 24.602007,-31.072432 -3.849733,3.711627 -7.944483,9.599559 -7.57689,19.081956 0.367594,9.482398 -8.345785,15.77938 -14.925782,15.733157 C 11.23403,74.42125 8.3048199,72.854212 4.8615059,68.008887 18.606823,74.661685 47.450457,49.727191 57.688458,41.067405 53.576486,50.249578 43.592396,69.219259 40.188746,75.449127 44.960411,65.249666 50.390047,59.255014 53.555456,60.74026 c 3.165409,1.485245 2.029845,5.249472 0.230273,7.890035 -1.799572,2.640563 -2.364886,5.073738 -0.595807,6.75906 1.76908,1.685322 13.160083,-3.303084 18.343523,-7.795842 5.18344,-4.492758 0.86977,-6.575731 -2.39778,-4.651204 -3.26756,1.924526 -6.19527,9.520308 0.0925,12.232579 6.28781,2.71227 14.267524,-6.796105 18.448583,-13.047249 -2.808504,5.414426 -4.517168,9.517207 -6.661295,13.454422 6.877381,-12.630212 9.029731,-13.372514 11.203044,-13.397001 2.173313,-0.02449 3.506473,2.369672 0.538111,7.430032 -1.372131,2.339161 -1.529288,4.987294 -0.120976,5.671494 1.952499,0.948583 9.662828,-5.881131 9.662828,-5.881131" id="path1" sodipodi:nodetypes="cczzccczzzzzzcczssc" class="svg-elem-1"></path>
                  <path style="fill: none; stroke: rgb(120, 157, 179); stroke-width: 2.003px; stroke-linecap: round; stroke-linejoin: round; stroke-opacity: 1;" d="m 133.8798,46.260151 c 0,0 -13.3365,27.087521 -19.30305,28.739111 -3.94547,1.09214 -5.6418,0.0156 -4.78302,-1.94875 1.30736,-2.99047 3.43691,-2.84227 5.39673,-2.53172 1.95982,0.31054 8.70784,5.07532 16.5177,4.83621 7.80985,-0.23911 10.81737,-10.37425 10.59667,-17.934874 -0.2207,-7.560622 -7.52982,-17.53136 -13.205,-15.016285 -3.66697,1.625095 -4.37929,5.597193 -4.44508,8.586427 -0.0658,2.989234 3.64445,10.660602 10.06264,14.556712 5.87326,3.565317 12.69357,2.70395 15.51705,0.917355 2.75327,-1.742166 3.49702,-3.030504 3.98128,-5.079477 -1.2409,-0.06375 -2.83208,1.349067 -4.69036,4.324916 -2.71128,4.341835 -2.12506,8.558703 0.87287,9.613149 3.6535,1.285024 6.92691,-2.148855 8.20212,-6.52396 1.2752,-4.375106 -0.50352,-8.181802 -3.1222,-7.569024 -2.61868,0.612778 -0.11068,2.84729 1.70313,3.015094 2.65971,0.24606 9.46583,-0.688469 13.20795,-2.989255 -1.6133,4.241768 -7.44698,14.466136 -7.44698,14.466136 0,0 8.06208,-15.344131 12.81667,-14.479894 3.5594,0.646988 1.94629,5.341205 -0.11615,8.251594 -1.81329,2.558803 -3.05758,6.130699 0.43265,6.234312 3.49024,0.103614 7.21406,-7.672097 9.71047,-10.116682 1.82162,-1.783804 9.26283,-5.286622 11.74477,-3.706525 -3.95329,-1.360063 -10.3973,0.500471 -13.02318,5.652791 -2.15436,4.227155 0.83521,8.062794 3.63319,8.144567 5.36945,0.156926 10.35403,-13.818516 10.35403,-13.818516 0,0 -12.94302,30.554722 -18.45906,34.970015 -5.51603,4.415292 -9.49878,1.608101 -10.08044,-0.714314 -0.84192,-3.361592 1.63421,-7.306693 6.39619,-10.283633 4.76197,-2.97694 19.08421,-8.628647 24.86037,-13.949747" id="path2" sodipodi:nodetypes="cssszzszsscsszzsccsssscsscsszc" class="svg-elem-2"></path>
                </g>
              </svg>
            </a>
            <ul class="navbar-nav col-lg-6 justify-content-lg-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/writing.html">Writing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/RabbitCabbage">GitHub</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->
            </ul>
          <div class="d-lg-flex col-lg-3 justify-content-lg-end">
            <button id="dark-mode-toggle" class="dark-mode-toggle">Dark Mode</button>
          </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-container">
    <section id="writing" class="mycontainer">
    <h1>Writing</h1>
    <div class="profile">
        <img src="assets/images/Nick_Wilde_KHUX.png" alt="A photo of me" align="left" width="70px" style="border-radius: 11%;">
        <div>
            <p><i>A read-only Turing Machine is equivalent to a Finite-state Machine.</i>
            </p>
        </div>
    </section>
    <section id="Slides" class="mycontainer">
            <h2>Slides for Group Seminars</h2>
            <ul>
                <li><a class="myurls" href="/assets/files/A_Visit_in_Crypto_Dark_Matter.pdf"><strong>A Visit in Crypto Dark Matter</strong></a>: A brief survey of cryptanalysis about the Dark Matter of Cryptography, which use alternating modulus patterns or constant-noise LPN to build wPRF, PRG and OWF. </li>
                <li><a class="myurls" href="/assets/files/Constructions_of_Hidden_bits_Generator(1).pdf"><strong>Construction of Hidden Bits Generator</strong></a>: Review the construction of HBG from CDH assumption. What if fitting LPN into CDH framework? And a <a class="myurls" href="/assets/files/Tentative_LPN_Construction (3).pdf">naive tentative try</a> assuming too ideal functionality. </li>
                <li><a class="myurls" href="/assets/files/From_Hidden_Bits_Generator_to_NIZKs.pdf"><strong>From Hidden Bits Generator to NIZKs</strong></a>: Exploring techniques of constructing NIZKs from Hidden Bits Generator (HBG) without Random Oracle or Correlation Intractability & learning about construction of HBG from LWE trapdoors. Awful presentation, needing more understanding.</li>
                <li><a href="/assets/files/LPN_for_PCG_PCF.pdf" class="myurls"><strong>LPN Codes for PCG and PCF</strong></a>: survey for MPC-friendly LPN variants, including EA-code and EC-code, which are used for building MPC protocols like PCG. So many heuristic analyses for the security!</li>
            </ul>
    </section>

    <section id="blogs" class="mycontainer">
            <h2>Blog Posts</h2>
            <ul>
                <li><strong><a class="myurls" href="/assets/blogs/Saber">SABER and Why it was beaten</a> </strong>: 
                    Review the SABER post-quantum KEM and its security proof, trying to figure out why this smart and elegant Mod-LWR scheme was beaten by CRYSTALS-KYBER. </li>
                <li><strong><a class="myurls" href="/assets/blogs/Lasso">How does a Lasso work?</a>:
                    </strong> A brief introduction to the Lasso lookup argument, which is possibly the first step towards the lookup-sigularity in SNARKs. </li>
            </ul>
    </section>

    <section id="fun" class="mycontainer">
        <h2>For Fun</h2>
        <ul>
            <li><a class="myurls" href="/assets/blogs/Cantonese"><strong>Some Cantonese</strong></a>: 我學緊廣東話</li>
            <li><a class="myurls" href="/assets/blogs/Etymology"><strong>My word root collection</strong></a>: I love etymology!</li>
            <li><a class="myurls" href="https://crypto.stackexchange.com/users/113874/sharon"><strong>What I'm asking?</strong></a> My profile on Crypto Stack Exchange</li>
        </ul>
    </section>
    </div>

</body>

    <script>
        var wrapper = document.querySelector('svg')
        
        // We are only adding and removing the 'active' class,
        // the entire animation is defined in the CSS code
        function draw() {
            wrapper.classList.add('active')
            setTimeout(function() {
                setTimeout(erase, 10000);
            }, 3000); 
        }
        
        function erase() {
            wrapper.classList.remove('active')
            setTimeout(function() {
                setTimeout(draw, 3000);
            }, 3000);
        }

        // 页面加载完成后启动draw函数
        window.onload = function() {
            draw();
        }
    </script>

    <script>
        const toggleButton = document.getElementById('dark-mode-toggle');
        const body = document.body;
        const header = document.querySelector('header');
        const sections = document.querySelectorAll('section');
        const urls = document.querySelectorAll('.myurls');
        const darkModeClass = 'dark-mode';
        const navbar = document.getElementById('navbarid');

        toggleButton.addEventListener('click', () => {
            navbar.setAttribute('data-bs-theme', navbar.getAttribute('data-bs-theme') === 'dark' ? 'light' : 'dark');
            body.classList.toggle(darkModeClass);
            sections.forEach(section => section.classList.toggle(darkModeClass));
            toggleButton.classList.toggle(darkModeClass);
            toggleButton.textContent = body.classList.contains(darkModeClass) ? 'Light Mode' : 'Dark Mode';
            urls.forEach(url => url.classList.toggle(darkModeClass));
        });
    </script>